{
  "name": "PopWorld",
  "version": "1.0.0",
  "description": "A web application allowing you to create immersive photosphere presentations.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RutgersMakerspace/PopWorld.git"
  },
  "keywords": [
    "photosphere",
    "vr",
    "virtual",
    "reality",
    "google",
    "cardboard"
  ],
  "author": "Gibran Garcia <satimidus@gmail.com> (http://owlsketch.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RutgersMakerspace/PopWorld/issues"
  },
  "homepage": "https://github.com/RutgersMakerspace/PopWorld",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "mongoose": "^4.4.20",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
